# Android-MultiChannelPlugin

./: README.md  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/libs/fc/multi/channel/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/src/main/groovy/fc/plugin/multi/channel/: MultiChannelPlugin.groovy  PluginExtension.groovy
