apply plugin: 'groovy'
apply plugin: 'bintray-release'

ext {
    projectName = "FcMultiChannelPlugin"
}

//apply from: "../bintray.gradle"

group="fc.multi.channel"
version="1.4.1"

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
//task javadoc(type: Javadoc) {
//    source = sourceSets.main.groovy.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

//uploadArchives {
//    repositories.mavenDeployer {
//        repository(url: 'file:libs')
//        repository(url:uri('../repo'))
//        pom.groupId = 'fc.plugin.multi.channel' // 组名
//        pom.artifactId = 'plugin' // 插件名
//        pom.version = '1.1.5' // 版本号
//    }
//}

publish {
    artifactId = 'plugin'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.description
    website = rootProject.website
}