apply plugin: 'com.android.application'
apply plugin: 'multiChannel'
apply plugin: 'AndResGuard'

buildscript {
    repositories {
//        maven { url "http://dl.bintray.com/403462630/maven" }
        maven {
            url uri('../plugin/libs')
        }
    }
    dependencies {
        classpath 'fc.multi.channel:plugin:1.4.1'
    }
}
repositories {
    maven { url "http://dl.bintray.com/403462630/maven" }
}

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('../test.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "fc.example.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

multiChannel {
    //签名密码
    storePassword "123456"
    //签名证书
    storeFile file('../test.jks')
    keyAlias "test"
    keyAliasPassword "123456"
    enableResGurard false

    jiagu {
        isEnable false
        username '--'
        password "--"
        path "/Users/fangcan/Downloads/360jiagubao_mac/jiagu"
    }
    channel {
        //本地多渠道配置json文件
        url 'file:../channel.json'
        //或者是http地址
//        url "http://pbservice.newwinner.net.cn:11010/_market"
    }
    //生成的apk名称，code、id、name对应json中的key
    apkName "app-{code}-{id}-{name}-${android.defaultConfig.versionName}.apk"
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    // 当你使用v2签名的时候，7zip压缩是无法生效的。
    use7zip = true
    useSign = true
    // 打开这个开关，会keep住所有资源的原始路径，只混淆资源的名字
    keepRoot = false
    //白名单配置 UM必须配置白名单 否则会提示找不到资源文件
    whiteList = [
            //for your icon
            "R.mipmap.ic_launcher",
    ]
    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
            "resources.arsc"
    ]
    sevenzip {
        artifact = 'com.tencent.mm:SevenZip:1.2.9'
        //path = "/usr/local/bin/7za"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'fc.multi.channel:library:1.1.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile "com.google.code.gson:gson:2.3.1"
    testCompile 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}